server.port=8282
#server.address= 127.0.0.1
spring.datasource.name=notetaker
spring.datasource.url=jdbc:mysql://localhost:3306/notetaker
spring.datasource.username=root
spring.datasource.password=Apt@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
